<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Intelligence | World of Wolfs</title>
    <link rel="icon" type="image/png" href="../Documents/wolf2.png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="hamburger md:hidden">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <img src="../Documents/wolf2.png" alt="" class="logo">
            <div class="features behaviour">Behaviour</div>
            <div class="features breeds">Breeds</div>
            <div class="features evolution">Evolution</div>
            <div class="features intelligence">Intelligence</div>
            <div class="features lifespan">Lifespan</div>
            <div class="features quiz">Quiz</div>
            <img src="../Documents/howl.png" alt="" class="howl">
            <audio class="howl-audio" src="../Documents/Wolf sound.mp3"></audio>
        </div>
        <div class="data">
            <p>
                Wolves are highly intelligent animals, known for their complex social structures and remarkable 
                problem-solving abilities. They live and hunt in packs, demonstrating exceptional coordination and 
                communication skills. Wolves use a combination of vocalizations, body language, and facial expressions to
                convey messages within the pack, ensuring effective teamwork during hunts or territorial defense. Their
                intelligence is also evident in their adaptability; wolves can quickly adjust to changes in their
                environment, finding innovative ways to secure food and navigate challenging terrains. Studies have shown
                that wolves are capable of learning from experience and observing the behavior of others, further 
                highlighting their cognitive capabilities. This intelligence plays a crucial role in their survival and
                success as apex predators.
            </p>
        </div>    
    <script src="howl.js"></script>
    <script src="navbar.js"></script>
    <style>
        .intelligence
        {
            background-color: #101010;
            border: 1px solid #101010;
            border-radius: 3px;
            padding-bottom: 2px;
            margin-top: -3px;
            padding-top: 13px;
            padding-left: 13px;
            padding-right: 13px;
            margin-bottom: 6px;
        }
    </style>
</body>
</html>